{
  "name": "Pile App",
  "short_name": "Pile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f3f5",
  "theme_color": "#f3f3f5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
